<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<style>
#header {text-align: center;height:100px;background-color:#FFAA33;padding:1em}
#title {font-size:380%;position:relative; right:350px;margin-top:10px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; right:30px;font-size:220%;margin-top:20%;margin-left:50px;padding:1em}
#article3 {position:relative;right:120px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#FFCCCC;float: left;height:300px; width:15%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;left:80px;}
h1 {font-size:300%;position:relative; left:350px}
img {width:450px;position:relative;left:70px;}
</style>
</head>
<body>
<div id="header">
<h2 id="title">台灣的夢幻聖地</h2>
</div>
<div class="column">
<p><a href="傳承堡飯店.html">傳承堡飯店</a></p>
<p><a href="藏寶莊園.html">藏寶莊園</a></p>
<p><a href="雲山水.html">雲山水</a></p>
<p><a href="后里八號隧道.html">后里八號隧道</a></p>
<p><a href="山度空間.html">山度空間</a></p>
<P><a href="迷宮花園.html">迷宮花園</a></P>
</div>
<div class="column2">
<h1>傳承堡飯店</h1>
<img src="傳承堡飯店.jpg">
</div>
<div class="column3">
<h3 id="article2">簡介</h3>
<p id="article3">
位於澎湖縣馬公市，在傳承堡飯店的旁邊，被稱作「天梯」的東西，是屬於傳承堡飯店的資產。天梯是由不鏽鋼一體成型，外層使用白色木板。
<br>
<br>
純白色階梯延伸至遠方，看起來像是沒有盡頭一般，搭配藍色天際，有種通往天堂的感覺。這種效果主要是運用由下往上拍的角度，因為天梯設計為由下至上逐漸從寬變窄，營照出通往天空的視覺效果。另外，天梯下方有鋪設氣墊，具有安全性。
</p>
</div>
</body>
</html>